<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administraci√≥n - Ecoenergy</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <!-- =============================================
         HEADER/NAVBAR DEL PANEL DE ADMINISTRACI√ìN
    ============================================= -->
    <header class="admin-header">
        <div class="header-container">
            <div class="admin-logo">
                <div class="logo">ECO</div>
                <div class="admin-title">
                    <h1>Panel de Administraci√≥n</h1>
                    <p>Gesti√≥n de solicitudes de reuniones</p>
                </div>
            </div>
            <div class="admin-actions">
                <a href="../index.html" class="btn-back">‚Üê Volver al sitio</a>
                <div class="admin-user">Admin: Juan P√©rez</div>
            </div>
        </div>
    </header>

    <!-- =============================================
        CONTENEDOR PRINCIPAL DEL PANEL
    ============================================= -->
    <div class="admin-container">
        <!-- Header del panel con estad√≠sticas -->
        <div class="panel-header">
            <h2>Solicitudes de Reuniones</h2>
            <p>Gestiona todas las solicitudes de reuniones recibidas a trav√©s del formulario de contacto</p>
            <div class="panel-stats">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pendientes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">6</div>
                    <div class="stat-label">Le√≠das</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Resueltas</div>
                </div>
            </div>
        </div>

        <!-- Controles de filtros y b√∫squeda -->
        <div class="table-controls">
            <div class="filter-group">
                <label for="statusFilter">Filtrar por estado:</label>
                <select id="statusFilter" class="filter-select">
                    <option value="all">Todos</option>
                    <option value="pending">Pendientes</option>
                    <option value="read">Le√≠das</option>
                    <option value="resolved">Resueltas</option>
                </select>
            </div>
            <div class="filter-group">
                <input type="text" id="searchInput" class="search-input" placeholder="Buscar por nombre o email...">
                <button class="btn-refresh">üîÑ Actualizar</button>
            </div>
        </div>

        <!-- Tabla principal de solicitudes -->
        <div class="table-container">
            <table class="requests-table">
                <thead>
                    <tr>
                        <th class="col-id">ID</th>
                        <th class="col-name">Nombre</th>
                        <th class="col-email">Email</th>
                        <th class="col-phone">Tel√©fono</th>
                        <th class="col-message">Mensaje</th>
                        <th class="col-date">Fecha</th>
                        <th class="col-status">Estado</th>
                        <th class="col-actions">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Fila de ejemplo 1 -->
                    <tr>
                        <td class="col-id">001</td>
                        <td class="col-name">
                            <div class="contact-info">Mar√≠a Gonz√°lez</div>
                        </td>
                        <td class="col-email">maria.gonzalez@email.com</td>
                        <td class="col-phone">+57 300 123 4567</td>
                        <td class="col-message">
                            <div class="message-cell">
                                Hola, estoy interesada en conocer m√°s sobre los medidores inteligentes para mi casa. Me gustar√≠a saber los precios y si ofrecen instalaci√≥n. Tengo una casa de 120m¬≤ en Medell√≠n y quiero optimizar mi consumo energ√©tico.
                            </div>
                        </td>
                        <td class="col-date">
                            <div class="date-cell">2025-01-15<br>10:30 AM</div>
                        </td>
                        <td class="col-status">
                            <select class="status-selector status-pending">
                                <option value="pending">Pendiente</option>
                                <option value="read">Le√≠da</option>
                                <option value="resolved">Resuelta</option>
                            </select>
                        </td>
                        <td class="col-actions">
                            <button class="btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>

 <!-- Fila de ejemplo 2 -->
                    <tr>
                        <td class="col-id">002</td>
                        <td class="col-name">
                            <div class="contact-info">Carlos Rodr√≠guez</div>
                        </td>
                        <td class="col-email">carlos.rodriguez@empresa.com</td>
                        <td class="col-phone">+57 311 987 6543</td>
                        <td class="col-message">
                            <div class="message-cell">
                                Necesito cotizaci√≥n para instalaci√≥n de sistema de monitoreo energ√©tico en mi oficina. Somos una empresa de 50 empleados.
                            </div>
                        </td>
                        <td class="col-date">
                            <div class="date-cell">2025-01-14<br>02:15 PM</div>
                        </td>
                        <td class="col-status">
                            <select class="status-selector status-read">
                                <option value="pending">Pendiente</option>
                                <option value="read" selected>Le√≠da</option>
                                <option value="resolved">Resuelta</option>
                            </select>
                        </td>
                        <td class="col-actions">
                            <button class="btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>

                    <!-- Fila de ejemplo 3 -->
                    <tr>
                        <td class="col-id">003</td>
                        <td class="col-name">
                            <div class="contact-info">Ana Mart√≠nez</div>
                        </td>
                        <td class="col-email">ana.martinez@gmail.com</td>
                        <td class="col-phone">+57 320 456 7890</td>
                        <td class="col-message">
                            <div class="message-cell">
                                ¬°Excelente servicio! Ya tengo instalado el monitor y funciona perfectamente. Quer√≠a agradecer el soporte t√©cnico.
                            </div>
                        </td>
                        <td class="col-date">
                            <div class="date-cell">2025-01-13<br>09:45 AM</div>
                        </td>
                        <td class="col-status">
                            <select class="status-selector status-resolved">
                                <option value="pending">Pendiente</option>
                                <option value="read">Le√≠da</option>
                                <option value="resolved" selected>Resuelta</option>
                            </select>
                        </td>
                        <td class="col-actions">
                            <button class="btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>

                    <!-- Fila de ejemplo 4 -->
                    <tr>
                        <td class="col-id">004</td>
                        <td class="col-name">
                            <div class="contact-info">Roberto Silva</div>
                        </td>
                        <td class="col-email">roberto.silva@hotmail.com</td>
                        <td class="col-phone">+57 315 234 5678</td>
                        <td class="col-message">
                            <div class="message-cell">
                                Buenos d√≠as, me interesa el producto para mi restaurante. Necesito informaci√≥n sobre compatibilidad con equipos industriales y garant√≠a del producto.
                            </div>
                        </td>
                        <td class="col-date">
                            <div class="date-cell">2025-01-12<br>04:20 PM</div>
                        </td>
                        <td class="col-status">
                            <select class="status-selector status-pending">
                                <option value="pending" selected>Pendiente</option>
                                <option value="read">Le√≠da</option>
                                <option value="resolved">Resuelta</option>
                            </select>
                        </td>
                        <td class="col-actions">
                            <button class="btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>

                    <!-- Fila de ejemplo 5 -->
                    <tr>
                        <td class="col-id">005</td>
                        <td class="col-name">
                            <div class="contact-info">Laura Fern√°ndez</div>
                        </td>
                        <td class="col-email">laura.fernandez@universidad.edu</td>
                        <td class="col-phone">+57 301 345 6789</td>
                        <td class="col-message">
                            <div class="message-cell">
                                Hola, soy estudiante de ingenier√≠a y estoy haciendo una tesis sobre eficiencia energ√©tica. Me gustar√≠a conocer m√°s sobre la tecnolog√≠a que utilizan.
                            </div>
                        </td>
                        <td class="col-date">
                            <div class="date-cell">2025-01-11<br>11:10 AM</div>
                        </td>
                        <td class="col-status">
                            <select class="status-selector status-read">
                                <option value="pending">Pendiente</option>
                                <option value="read" selected>Le√≠da</option>
                                <option value="resolved">Resuelta</option>
                            </select>
                        </td>
                        <td class="col-actions">
                            <button class="btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Informaci√≥n de paginaci√≥n -->
        <div class="pagination-container">
            <div class="pagination-info">
                Mostrando 5 de 12 solicitudes totales
            </div>
        </div>
    </div>
</body>
</html>